This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VanOmmeren DevEcon Final Paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: VanOmmeren_DevEcon_Final_Paper-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1338 strings with 24874 characters,
and the built_in function-call counts, 143997 in all, are:
= -- 10777
> -- 4124
< -- 618
+ -- 6111
- -- 2852
* -- 10222
:= -- 17742
add.period$ -- 0
call.type$ -- 14
change.case$ -- 241
chr.to.int$ -- 294
cite$ -- 26
duplicate$ -- 14562
empty$ -- 11588
format.name$ -- 1041
if$ -- 26848
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 734
num.names$ -- 663
pop$ -- 4896
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 2878
stack$ -- 0
substring$ -- 20517
swap$ -- 3057
text.length$ -- 519
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 2102
width$ -- 0
write$ -- 721
