\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Behavioral Development Economics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Text Experiments}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\blx@tocontentsinit {0}\textcite {fabregas_digital_2025}}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Preparation}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modeling}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results and Analysis}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary Analysis}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Fit}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Predictions}{22}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Performance}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Policy Implications}{27}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Receiver Operating Curves}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Combined Model}{34}{subsection.7.2}%
