This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VanOmmeren DevEcon Final Paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: VanOmmeren_DevEcon_Final_Paper-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6402 wiz_defined-function locations,
            1360 strings with 27911 characters,
and the built_in function-call counts, 160552 in all, are:
= -- 11774
> -- 4879
< -- 715
+ -- 6884
- -- 3412
* -- 11388
:= -- 19636
add.period$ -- 0
call.type$ -- 16
change.case$ -- 271
chr.to.int$ -- 354
cite$ -- 30
duplicate$ -- 16067
empty$ -- 12993
format.name$ -- 1157
if$ -- 29859
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 832
num.names$ -- 758
pop$ -- 5555
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 3288
stack$ -- 0
substring$ -- 22505
swap$ -- 3505
text.length$ -- 596
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 2298
width$ -- 0
write$ -- 817
