This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VanOmmeren DevEcon Final Paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: VanOmmeren_DevEcon_Final_Paper-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1332 strings with 24508 characters,
and the built_in function-call counts, 137730 in all, are:
= -- 10338
> -- 4015
< -- 589
+ -- 5930
- -- 2799
* -- 9766
:= -- 17061
add.period$ -- 0
call.type$ -- 13
change.case$ -- 231
chr.to.int$ -- 294
cite$ -- 24
duplicate$ -- 13835
empty$ -- 11032
format.name$ -- 974
if$ -- 25581
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 698
num.names$ -- 622
pop$ -- 4539
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 2701
stack$ -- 0
substring$ -- 19795
swap$ -- 2908
text.length$ -- 489
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 2012
width$ -- 0
write$ -- 686
