This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VanOmmeren DevEcon Final Paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: VanOmmeren_DevEcon_Final_Paper-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1372 strings with 29363 characters,
and the built_in function-call counts, 199293 in all, are:
= -- 15451
> -- 5386
< -- 763
+ -- 8683
- -- 3773
* -- 14068
:= -- 25218
add.period$ -- 0
call.type$ -- 17
change.case$ -- 287
chr.to.int$ -- 384
cite$ -- 32
duplicate$ -- 20442
empty$ -- 15766
format.name$ -- 1403
if$ -- 36720
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 986
num.names$ -- 807
pop$ -- 6242
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 3563
stack$ -- 0
substring$ -- 29633
swap$ -- 3969
text.length$ -- 650
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 3025
width$ -- 0
write$ -- 970
