\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Behavioral Development Economics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Text Experiments}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\blx@tocontentsinit {0}\textcite {fabregas_digital_2025}}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Preparation}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modeling}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results and Analysis}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary Analysis}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Correlation Analysis}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Models}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Predictions}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Sentiment Contribution}{14}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Discussion}{14}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{18}{section.7}%
