% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{aker_promise_2016}{article}{}{}
    \name{author}{3}{}{%
      {{hash=AJC}{%
         family={Aker},
         familyi={A\bibinitperiod},
         given={Jenny\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Ishita},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Burrell},
         familyi={B\bibinitperiod},
         given={Jenna},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{agriculture, D1, I2, impact evaluation, Information technology, O1, O3}
    \strng{namehash}{AJC+1}
    \strng{fullhash}{AJCGIBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    The widespread growth of information and telecommunication technologies (ICTs) in rural areas of developing countries offers new opportunities to provide more timely and low-cost information services to farmers, as well as assist in coordinating agricultural agents. Over the past decade, the number of public and private sector initiatives in this space has increased substantially, with over 140 deployments worldwide in 2015. While there is substantial potential for such services to address farmers’ and traders’ information and credit market constraints, economic research suggests that the impacts of such services on agricultural adoption, behavior and welfare is mixed. While this can, in part, be explained by the degree of the information asymmetry and the presence of other market failures in different contexts, research from other disciplines provides additional insights into these findings. In particular, work in the domain of human–computer interaction (HCI) focuses heavily on users’ interaction and experience with a given technology, thus explaining why users may not fully engage with ICT-based agricultural interfaces. Furthermore, sociological and anthropological approaches study the provision of information and trust and how these may be altered by ICT platforms. Drawing upon these disciplines, we suggest that future ICT for agriculture initiatives should first seek to better understand the information and complementary market failures in a given context, in order to better understand whether information is a binding constraint. Second, even if information is missing, the information services provided should be of high quality and from a trusted source, which can be a challenge with some ICT platforms. Finally, such services should be delivered via platforms that build upon local ICT access and usage, paying particular attention to the gender digital divide.%
    }
    \verb{doi}
    \verb 10.1111/agec.12301
    \endverb
    \field{issn}{1574-0862}
    \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/agec.12301}
    \field{number}{S1}
    \field{pages}{35\bibrangedash 48}
    \field{title}{The promise (and pitfalls) of {ICT} for agriculture initiatives}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/agec.12301
    \endverb
    \field{volume}{47}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Steven\\Zotero\\storage\\Y5L6SB6H\\Aker et
    \verb al. - 2016 - The promise (and pitfalls) of ICT for agriculture initia
    \verb tives.pdf:application/pdf;Snapshot:C\:\\Users\\Steven\\Zotero\\storag
    \verb e\\DXJ6TF3C\\agec.html:text/html
    \endverb
    \field{journaltitle}{Agricultural Economics}
    \field{year}{2016}
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{banerjee_understanding_2006}{book}{}{}
    \name{editor}{3}{}{%
      {{hash=BAV}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={Abhijit\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Benabou},
         familyi={B\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mookherjee},
         familyi={M\bibinitperiod},
         given={Dilip},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \keyw{Poor, Poverty}
    \strng{namehash}{BAV+1}
    \strng{fullhash}{BAVBRMD1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-0-19-530519-7 978-0-19-530520-3}
    \field{title}{Understanding poverty}
    \list{location}{1}{%
      {Oxford ; New York}%
    }
    \verb{file}
    \verb PDF:C\:\\Users\\Steven\\Zotero\\storage\\IXBAFFCZ\\Banerjee et al. -
    \verb 2006 - Understanding poverty.pdf:application/pdf
    \endverb
    \field{year}{2006}
  \endentry

  \entry{basu_influence_2020}{incollection}{}{}
    \name{author}{3}{}{%
      {{hash=BAV}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={Abhijit\bibnamedelima Vinayak},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duflo},
         familyi={D\bibinitperiod},
         given={Esther},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kremer},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BK}{%
         family={Basu},
         familyi={B\bibinitperiod},
         given={Kaushik},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rosenblatt},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sepúlveda},
         familyi={S\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{BAV+2}
    \strng{fullhash}{BAVDEKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{The {State} of {Economics}, the {State} of the {World}}
    \verb{doi}
    \verb 10.7551/mitpress/11130.003.0015
    \endverb
    \field{isbn}{978-0-262-35347-2}
    \field{pages}{439\bibrangedash 487}
    \field{title}{The {Influence} of {Randomized} {Controlled} {Trials} on {Development} {Economics} {Research} and on {Development} {Policy}}
    \verb{url}
    \verb https://direct.mit.edu/books/book/4917/chapter/624664/The-Influence-o
    \verb f-Randomized-Controlled-Trials-on
    \endverb
    \verb{file}
    \verb PDF:C\:\\Users\\Steven\\Zotero\\storage\\G4AW8NSL\\Banerjee et al. -
    \verb 2020 - The Influence of Randomized Controlled Trials on Development E
    \verb conomics Research and on Development P.pdf:application/pdf
    \endverb
    \field{month}{01}
    \field{year}{2020}
    \field{urlday}{08}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{carrion-yaguana_promoting_2020}{article}{}{}
    \name{author}{3}{}{%
      {{hash=CYVD}{%
         family={Carrión-Yaguana},
         familyi={C\bibinithyphendelim Y\bibinitperiod},
         given={Vanessa\bibnamedelima D.},
         giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Alwang},
         familyi={A\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BVH}{%
         family={Barrera},
         familyi={B\bibinitperiod},
         given={Victor\bibnamedelima H.},
         giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CYVD+1}
    \strng{fullhash}{CYVDAJBVH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This study measures the effect of text message receipt on behavioral change by Ecuadorean blackberry farmers. We examine whether text messages affect knowledge about specific technologies or serve as reminders to farmers to employ practices as part of their crop management strategy. Drawing from well-known theories of behavioral change, we identify pathways relevant to technology adoption. We then describe results from a randomized experiment and measure the impact of the intervention through these pathways. Results suggest that in the blackberry context, timely text messages remind farmers about recommended practices and increase adoption. Effects on knowledge enhancement are not significant.%
    }
    \verb{doi}
    \verb 10.1017/aae.2020.7
    \endverb
    \field{issn}{1074-0708, 2056-7405}
    \field{number}{3}
    \field{pages}{398\bibrangedash 419}
    \field{shorttitle}{Promoting {Behavioral} {Change} {Using} {Text} {Messages}}
    \field{title}{Promoting {Behavioral} {Change} {Using} {Text} {Messages}: {A} {Case} {Study} of {Blackberry} {Farmers} in {Ecuador}}
    \verb{url}
    \verb https://www.cambridge.org/core/product/identifier/S1074070820000073/t
    \verb ype/journal_article
    \endverb
    \field{volume}{52}
    \verb{file}
    \verb PDF:C\:\\Users\\Steven\\Zotero\\storage\\32DDSU28\\Carrión-Yaguana e
    \verb t al. - 2020 - Promoting Behavioral Change Using Text Messages A Case
    \verb  Study of Blackberry Farmers in Ecuador.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of Agricultural and Applied Economics}
    \field{month}{08}
    \field{year}{2020}
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{casaburi_management_2016}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CL}{%
         family={Casaburi},
         familyi={C\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kremer},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLKM1}
    \strng{fullhash}{CLKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Management {Information} {Systems} and {Firm} {Performance}: {Experimental} {Evidence} from a {Large} {Agribusiness} {Company} in {Kenya}}
    \verb{url}
    \verb https://assets.publishing.service.gov.uk/media/58eb7ea8e5274a06b30001
    \verb 3a/Research_note_-_Management_Information_Systems_and_Firm_Performanc
    \verb e.pdf
    \endverb
    \field{volume}{904}
    \verb{file}
    \verb PDF:C\:\\Users\\Steven\\Zotero\\storage\\SB8KIIFM\\Research_note_-_Ma
    \verb nagement_Information_Systems_and_Firm_Performance.pdf:application/pdf
    \endverb
    \field{journaltitle}{PEDL Research Note}
    \field{year}{2016}
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{casaburi_harnessing_2019}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=CL}{%
         family={Casaburi},
         familyi={C\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kremer},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mullainathan},
         familyi={M\bibinitperiod},
         given={Sendhil},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Ramrattan},
         familyi={R\bibinitperiod},
         given={Ravindra},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CL+1}
    \strng{fullhash}{CLKMMSRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Harnessing {ICT} to {Increase} {Agricultural} {Production}: {Evidence} {From} {Kenya}}
    \verb{url}
    \verb https://arefiles.ucdavis.edu/uploads/filer_public/2014/03/27/casaburi
    \verb _et_al_ict_agriculture_20140306.pdf
    \endverb
    \verb{file}
    \verb PDF:C\:\\Users\\Steven\\Zotero\\storage\\4ATI5EL9\\casaburi_et_al_ict
    \verb _agriculture_20140306.pdf:application/pdf
    \endverb
    \field{month}{09}
    \field{year}{2019}
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{fabregas_digital_2025}{article}{}{}
    \name{author}{5}{}{%
      {{hash=FR}{%
         family={Fabregas},
         familyi={F\bibinitperiod},
         given={Raissa},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kremer},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lowes},
         familyi={L\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={On},
         familyi={O\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zane},
         familyi={Z\bibinitperiod},
         given={Giulia},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{FR+1}
    \strng{fullhash}{FRKMLMORZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    While some studies suggest mobile phone–based information programs change behavior; others find no effect. We evaluate six text message agricultural extension programs, collectively covering 128,000 farmers. A meta-analysis finds a 1.22-fold increase in the odds of adoption of recommended practices (95 percent CI: 1.16, 1.29). We cannot reject similar impacts across experiments. Impacts are increased by message repetition, but not by providing more granular information, using behavioral framings, or complementing texts with phone calls. There is little evidence of message fatigue or crowd-out. Despite modest absolute impacts detectable only with large samples or meta-analysis, texts are inexpensive enough to be cost-effective. (JEL D83, D91, L96, O13, Q12, Q16)%
    }
    \verb{doi}
    \verb 10.1257/app.20220072
    \endverb
    \field{issn}{1945-7782, 1945-7790}
    \field{number}{1}
    \field{pages}{527\bibrangedash 566}
    \field{shorttitle}{Digital {Information} {Provision} and {Behavior} {Change}}
    \field{title}{Digital {Information} {Provision} and {Behavior} {Change}: {Lessons} from {Six} {Experiments} in {East} {Africa}}
    \verb{url}
    \verb https://pubs.aeaweb.org/doi/10.1257/app.20220072
    \endverb
    \field{volume}{17}
    \verb{file}
    \verb Fabregas et al. (AEJ 2025) - Digital Information Provision and Behavi
    \verb or Change (Online Appendix):C\:\\Users\\Steven\\Zotero\\storage\\QWS6
    \verb 9T2I\\Fabregas et al. (AEJ 2025) - Digital Information Provision and
    \verb Behavior Change (Online Appendix).pdf:application/pdf;Full Text PDF:C
    \verb \:\\Users\\Steven\\Zotero\\storage\\5V3Y37AJ\\Fabregas et al. - 2025
    \verb - Digital Information Provision and Behavior Change Lessons from Six
    \verb Experiments in East Africa.pdf:application/pdf
    \endverb
    \field{journaltitle}{American Economic Journal: Applied Economics}
    \field{month}{01}
    \field{year}{2025}
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{fafchamps_impact_2012}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Fafchamps},
         familyi={F\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Minten},
         familyi={M\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMMB1}
    \strng{fullhash}{FMMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    This study estimates the benefits that Indian farmers derive from market and weather information delivered to their mobile phones by a commercial service called Reuters Market Light (RML). We conduct a controlled randomized experiment in 100 villages of Maharashtra. Treated farmers associate RML information with a number of decisions they have made, and we find some evidence that treatment affected spatial arbitrage and crop grading. But the magnitude of these effects is small. We find no statistically significant average effect of treatment on the price received by farmers, crop value-added, crop losses resulting from rainstorms, or the likelihood of changing crop varieties and cultivation practices. Although disappointing, these results are in line with the market take-up rate of the RML service in the study districts, which shows small numbers of clients in aggregate and a relative stagnation in take-up over the study period.%
    }
    \field{issn}{0258-6770}
    \field{note}{Publisher: Oxford University Press}
    \field{number}{3}
    \field{pages}{383\bibrangedash 414}
    \field{title}{Impact of {SMS}-{Based} {Agricultural} {Information} on {Indian} {Farmers}}
    \verb{url}
    \verb https://www.jstor.org/stable/41679567
    \endverb
    \field{volume}{26}
    \verb{file}
    \verb JSTOR Full Text PDF:C\:\\Users\\Steven\\Zotero\\storage\\A8TQXHB9\\Fa
    \verb fchamps and Minten - 2012 - Impact of SMS-Based Agricultural Informat
    \verb ion on Indian Farmers.pdf:application/pdf
    \endverb
    \field{journaltitle}{The World Bank Economic Review}
    \field{year}{2012}
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{halpern_nudging_2016}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Halpern},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sanders},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{HDSM1}
    \strng{fullhash}{HDSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Nudge units” within governments, most notably in the United Kingdom and the United States, seek to encourage people to behave a certain way by using insights gained from behavioral science. The aim is to influence people’s choices through policies that offer the right incentive or hurdle so that people choose the more economically beneficial options. Getting people to save for retirement, eat more healthful foods, and pay their taxes on time are some examples of institutionally desirable activities. The 10-fold rise in “nudge” projects undertaken since 2010—more than 20 countries have deployed or expressed interest in them—have revealed many lessons for policymakers. Chief among these lessons: the necessity of obtaining buy-in from key political leaders and other stakeholders, and the benefits of testing multiple intervention strategies at once. Although detailed cost–benefit analyses are not yet available, we estimate that behaviorally inspired interventions can help government agencies save hundreds of millions of dollars per year.%
    }
    \field{number}{2}
    \field{pages}{53\bibrangedash 65}
    \field{title}{Nudging by government: {Progress}, impact and lessons learnt}
    \field{volume}{2}
    \verb{file}
    \verb PDF:C\:\\Users\\Steven\\Zotero\\storage\\QQEU2CDR\\Halpern and Sander
    \verb s - Nudging by government Progress, impact and lessons learnt.pdf:app
    \verb lication/pdf
    \endverb
    \field{journaltitle}{Behavioral Science \& Policy}
    \field{year}{2016}
  \endentry

  \entry{ke_lightgbm_2017}{inproceedings}{}{}
    \name{author}{8}{}{%
      {{hash=KG}{%
         family={Ke},
         familyi={K\bibinitperiod},
         given={Guolin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MQ}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Finley},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Taifeng},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Weidong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Qiwei},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LTY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Tie-Yan},
         giveni={T\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{KG+1}
    \strng{fullhash}{KGMQFTWTCWMWYQLTY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Gradient Boosting Decision Tree (GBDT) is a popular machine learning algorithm, and has quite a few effective implementations such as XGBoost and pGBRT. Although many engineering optimizations have been adopted in these implementations, the efficiency and scalability are still unsatisfactory when the feature dimension is high and data size is large. A major reason is that for each feature, they need to scan all the data instances to estimate the information gain of all possible split points, which is very time consuming. To tackle this problem, we propose two novel techniques: {\textbackslash}emph\{Gradient-based One-Side Sampling\} (GOSS) and {\textbackslash}emph\{Exclusive Feature Bundling\} (EFB). With GOSS, we exclude a significant proportion of data instances with small gradients, and only use the rest to estimate the information gain. We prove that, since the data instances with larger gradients play a more important role in the computation of information gain, GOSS can obtain quite accurate estimation of the information gain with a much smaller data size. With EFB, we bundle mutually exclusive features (i.e., they rarely take nonzero values simultaneously), to reduce the number of features. We prove that finding the optimal bundling of exclusive features is NP-hard, but a greedy algorithm can achieve quite good approximation ratio (and thus can effectively reduce the number of features without hurting the accuracy of split point determination by much). We call our new GBDT implementation with GOSS and EFB {\textbackslash}emph\{LightGBM\}. Our experiments on multiple public datasets show that, LightGBM speeds up the training process of conventional GBDT by up to over 20 times while achieving almost the same accuracy.%
    }
    \field{booktitle}{Advances in {Neural} {Information} {Processing} {Systems}}
    \field{shorttitle}{{LightGBM}}
    \field{title}{{LightGBM}: {A} {Highly} {Efficient} {Gradient} {Boosting} {Decision} {Tree}}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper_files/paper/2017/hash/6449f44a10
    \verb 2fde848669bdd9eb6b76fa-Abstract.html
    \endverb
    \field{volume}{30}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Steven\\Zotero\\storage\\YWUKX3QV\\Ke et al
    \verb . - 2017 - LightGBM A Highly Efficient Gradient Boosting Decision Tre
    \verb e.pdf:application/pdf
    \endverb
    \field{year}{2017}
    \field{urlday}{08}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{thaler_nudge_2009}{book}{}{}
    \name{author}{2}{}{%
      {{hash=TRH}{%
         family={Thaler},
         familyi={T\bibinitperiod},
         given={Richard\bibnamedelima H.},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SCR}{%
         family={Sunstein},
         familyi={S\bibinitperiod},
         given={Cass\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Penguin}%
    }
    \keyw{Business \& Economics / Decision-Making \& Problem Solving, Self-Help / Self-Management / General, Social Science / Sociology / Social Theory}
    \strng{namehash}{TRHSCR1}
    \strng{fullhash}{TRHSCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    Now available: Nudge: The Final EditionThe original edition of the multimillion-copy New York Times bestseller by the winner of the Nobel Prize in Economics, Richard H. Thaler, and Cass R. Sunstein: a revelatory look at how we make decisions—for fans of Malcolm Gladwell’s Blink, Charles Duhigg’s The Power of Habit, James Clear’s Atomic Habits, and Daniel Kahneman’s Thinking, Fast and SlowNamed a Best Book of the Year by The Economist and the Financial TimesEvery day we make choices—about what to buy or eat, about financial investments or our children’s health and education, even about the causes we champion or the planet itself. Unfortunately, we often choose poorly. Nudge is about how we make these choices and how we can make better ones. Using dozens of eye-opening examples and drawing on decades of behavioral science research, Nobel Prize winner Richard H. Thaler and Harvard Law School professor Cass R. Sunstein show that no choice is ever presented to us in a neutral way, and that we are all susceptible to biases that can lead us to make bad decisions. But by knowing how people think, we can use sensible “choice architecture” to nudge people toward the best decisions for ourselves, our families, and our society, without restricting our freedom of choice.%
    }
    \field{isbn}{978-0-14-311526-7}
    \field{note}{Google-Books-ID: NGA9DwAAQBAJ}
    \field{shorttitle}{Nudge}
    \field{title}{Nudge: {Improving} {Decisions} {About} {Health}, {Wealth}, and {Happiness}}
    \field{month}{02}
    \field{year}{2009}
  \endentry

  \entry{tversky_judgment_1974}{article}{}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tversky},
         familyi={T\bibinitperiod},
         given={Amos},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kahneman},
         familyi={K\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAKD1}
    \strng{fullhash}{TAKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1974}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    This article described three heuristics that are employed in making judgments under uncertainty: (i) representativeness, which is usually employed when people are asked to judge the probability that an object or event A belongs to class or process B; (ii) availability of instances or scenarios, which is often employed when people are asked to assess the frequency of a class or the plausibility of a particular development; and (iii) adjustment from an anchor, which is usually employed in numerical prediction when a relevant value is available. These heuristics are highly economical and usually effective, but they lead to systematic and predictable errors. A better understanding of these heuristics and of the biases to which they lead could improve judgments and decisions in situations of uncertainty.%
    }
    \verb{doi}
    \verb 10.1126/science.185.4157.1124
    \endverb
    \field{note}{Publisher: American Association for the Advancement of Science}
    \field{number}{4157}
    \field{pages}{1124\bibrangedash 1131}
    \field{shorttitle}{Judgment under {Uncertainty}}
    \field{title}{Judgment under {Uncertainty}: {Heuristics} and {Biases}}
    \verb{url}
    \verb https://www.science.org/doi/10.1126/science.185.4157.1124
    \endverb
    \field{volume}{185}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Steven\\Zotero\\storage\\PYID2MAC\\Tversky
    \verb and Kahneman - 1974 - Judgment under Uncertainty Heuristics and Biase
    \verb s.pdf:application/pdf
    \endverb
    \field{journaltitle}{Science}
    \field{month}{09}
    \field{year}{1974}
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
