\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{VanOmmeren_DevEcon_Final_Paper_(Lit_Review)-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{1}{1}
\citation{banerjee_understanding_2006}
\abx@aux@cite{0}{banerjee_understanding_2006}
\abx@aux@segm{0}{0}{banerjee_understanding_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}{section.1}\protected@file@percent }
\newlabel{section:litreview}{{1}{2}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Behavioral Development Economics}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{2}
\citation{tversky_judgment_1974}
\abx@aux@cite{0}{tversky_judgment_1974}
\abx@aux@segm{0}{0}{tversky_judgment_1974}
\citation{thaler_nudge_2009}
\abx@aux@cite{0}{thaler_nudge_2009}
\abx@aux@segm{0}{0}{thaler_nudge_2009}
\citation{halpern_nudging_2016}
\abx@aux@cite{0}{halpern_nudging_2016}
\abx@aux@segm{0}{0}{halpern_nudging_2016}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\citation{fafchamps_impact_2012}
\abx@aux@cite{0}{fafchamps_impact_2012}
\abx@aux@segm{0}{0}{fafchamps_impact_2012}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text Experiments}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@page{7}{4}
\citation{aker_promise_2016}
\abx@aux@cite{0}{aker_promise_2016}
\abx@aux@segm{0}{0}{aker_promise_2016}
\citation{casaburi_harnessing_2019}
\abx@aux@cite{0}{casaburi_harnessing_2019}
\abx@aux@segm{0}{0}{casaburi_harnessing_2019}
\citation{casaburi_management_2016}
\abx@aux@cite{0}{casaburi_management_2016}
\abx@aux@segm{0}{0}{casaburi_management_2016}
\citation{casaburi_harnessing_2019}
\abx@aux@cite{0}{casaburi_harnessing_2019}
\abx@aux@segm{0}{0}{casaburi_harnessing_2019}
\citation{casaburi_management_2016}
\abx@aux@cite{0}{casaburi_management_2016}
\abx@aux@segm{0}{0}{casaburi_management_2016}
\citation{carrion-yaguana_promoting_2020}
\abx@aux@cite{0}{carrion-yaguana_promoting_2020}
\abx@aux@segm{0}{0}{carrion-yaguana_promoting_2020}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{14}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\blx@tocontentsinit {0}\textcite {fabregas_digital_2025}}{6}{subsection.1.3}\protected@file@percent }
\abx@aux@page{16}{6}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{17}{7}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fafchamps_impact_2012}
\abx@aux@cite{0}{fafchamps_impact_2012}
\abx@aux@segm{0}{0}{fafchamps_impact_2012}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{casaburi_harnessing_2019}
\abx@aux@cite{0}{casaburi_harnessing_2019}
\abx@aux@segm{0}{0}{casaburi_harnessing_2019}
\citation{casaburi_management_2016}
\abx@aux@cite{0}{casaburi_management_2016}
\abx@aux@segm{0}{0}{casaburi_management_2016}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{carrion-yaguana_promoting_2020}
\abx@aux@cite{0}{carrion-yaguana_promoting_2020}
\abx@aux@segm{0}{0}{carrion-yaguana_promoting_2020}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\citation{aker_promise_2016}
\abx@aux@cite{0}{aker_promise_2016}
\abx@aux@segm{0}{0}{aker_promise_2016}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@read@bbl@mdfivesum{500F4AA3D6C95FA279CDE9B252487E64}
\abx@aux@defaultrefcontext{0}{aker_promise_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banerjee_understanding_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrion-yaguana_promoting_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casaburi_management_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casaburi_harnessing_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabregas_digital_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fafchamps_impact_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halpern_nudging_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thaler_nudge_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tversky_judgment_1974}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{aker_promise_2016}{}
\abx@aux@defaultlabelprefix{0}{banerjee_understanding_2006}{}
\abx@aux@defaultlabelprefix{0}{carrion-yaguana_promoting_2020}{}
\abx@aux@defaultlabelprefix{0}{casaburi_management_2016}{}
\abx@aux@defaultlabelprefix{0}{casaburi_harnessing_2019}{}
\abx@aux@defaultlabelprefix{0}{fabregas_digital_2025}{}
\abx@aux@defaultlabelprefix{0}{fafchamps_impact_2012}{}
\abx@aux@defaultlabelprefix{0}{halpern_nudging_2016}{}
\abx@aux@defaultlabelprefix{0}{thaler_nudge_2009}{}
\abx@aux@defaultlabelprefix{0}{tversky_judgment_1974}{}
\gdef \@abspage@last{11}
