\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{VanOmmeren_DevEcon_Final_Paper-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{1}{1}
\citation{basu_influence_2020}
\abx@aux@cite{0}{basu_influence_2020}
\abx@aux@segm{0}{0}{basu_influence_2020}
\citation{duflo_use_2003}
\abx@aux@cite{0}{duflo_use_2003}
\abx@aux@segm{0}{0}{duflo_use_2003}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\citation{banerjee_understanding_2006}
\abx@aux@cite{0}{banerjee_understanding_2006}
\abx@aux@segm{0}{0}{banerjee_understanding_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{section:litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behavioral Development Economics}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{6}{3}
\citation{tversky_judgment_1974}
\abx@aux@cite{0}{tversky_judgment_1974}
\abx@aux@segm{0}{0}{tversky_judgment_1974}
\abx@aux@page{7}{4}
\citation{thaler_nudge_2009}
\abx@aux@cite{0}{thaler_nudge_2009}
\abx@aux@segm{0}{0}{thaler_nudge_2009}
\citation{halpern_nudging_2016}
\abx@aux@cite{0}{halpern_nudging_2016}
\abx@aux@segm{0}{0}{halpern_nudging_2016}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Experiments}{5}{subsection.2.2}\protected@file@percent }
\citation{fafchamps_impact_2012}
\abx@aux@cite{0}{fafchamps_impact_2012}
\abx@aux@segm{0}{0}{fafchamps_impact_2012}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{aker_promise_2016}
\abx@aux@cite{0}{aker_promise_2016}
\abx@aux@segm{0}{0}{aker_promise_2016}
\citation{casaburi_harnessing_2019}
\abx@aux@cite{0}{casaburi_harnessing_2019}
\abx@aux@segm{0}{0}{casaburi_harnessing_2019}
\citation{casaburi_management_2016}
\abx@aux@cite{0}{casaburi_management_2016}
\abx@aux@segm{0}{0}{casaburi_management_2016}
\citation{casaburi_harnessing_2019}
\abx@aux@cite{0}{casaburi_harnessing_2019}
\abx@aux@segm{0}{0}{casaburi_harnessing_2019}
\citation{casaburi_management_2016}
\abx@aux@cite{0}{casaburi_management_2016}
\abx@aux@segm{0}{0}{casaburi_management_2016}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\citation{carrion-yaguana_promoting_2020}
\abx@aux@cite{0}{carrion-yaguana_promoting_2020}
\abx@aux@segm{0}{0}{carrion-yaguana_promoting_2020}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{17}{7}
\abx@aux@fnpage{15}{7}
\abx@aux@fnpage{16}{7}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{18}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\blx@tocontentsinit {0}\textcite {fabregas_digital_2025}}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fafchamps_impact_2012}
\abx@aux@cite{0}{fafchamps_impact_2012}
\abx@aux@segm{0}{0}{fafchamps_impact_2012}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{casaburi_harnessing_2019}
\abx@aux@cite{0}{casaburi_harnessing_2019}
\abx@aux@segm{0}{0}{casaburi_harnessing_2019}
\citation{casaburi_management_2016}
\abx@aux@cite{0}{casaburi_management_2016}
\abx@aux@segm{0}{0}{casaburi_management_2016}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{carrion-yaguana_promoting_2020}
\abx@aux@cite{0}{carrion-yaguana_promoting_2020}
\abx@aux@segm{0}{0}{carrion-yaguana_promoting_2020}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{aker_promise_2016}
\abx@aux@cite{0}{aker_promise_2016}
\abx@aux@segm{0}{0}{aker_promise_2016}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}{section.3}\protected@file@percent }
\newlabel{section:methods}{{3}{11}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@page{34}{11}
\citation{ke_lightgbm_2017}
\abx@aux@cite{0}{ke_lightgbm_2017}
\abx@aux@segm{0}{0}{ke_lightgbm_2017}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{pedregosa_scikit-learn_2018}
\abx@aux@cite{0}{pedregosa_scikit-learn_2018}
\abx@aux@segm{0}{0}{pedregosa_scikit-learn_2018}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{37}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{14}{section.4}\protected@file@percent }
\newlabel{section:results}{{4}{14}{Results and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Analysis}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@page{38}{14}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces National Average of Mobile Cellular Subscriptions per 100 People}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobile_subscriptions}{{1}{15}{National Average of Mobile Cellular Subscriptions per 100 People}{figure.caption.2}{}}
\abx@aux@page{39}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent of Individuals using the Internet}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:internet_use}{{2}{16}{Percent of Individuals using the Internet}{figure.caption.3}{}}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces National Adult Literacy Rates}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:literacy_rate}{{3}{17}{National Adult Literacy Rates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{17}{subsection.4.2}\protected@file@percent }
\abx@aux@page{40}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Replicated Heterogeneity Logit Models: Lime}}{18}{table.caption.5}\protected@file@percent }
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Replicated Heterogeneity Logit Models: Fertilizer}}{19}{table.caption.6}\protected@file@percent }
\abx@aux@page{41}{19}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{42}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Results Comparison: Lime}}{20}{table.caption.7}\protected@file@percent }
\citation{lundberg_unified_2017}
\abx@aux@cite{0}{lundberg_unified_2017}
\abx@aux@segm{0}{0}{lundberg_unified_2017}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Results Comparison: Fertilizer}}{21}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Predictions}{22}{subsection.4.3}\protected@file@percent }
\abx@aux@fnpage{47}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shapley Waterfall Plot Examples, Large Model: Lime}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shap_force}{{4}{23}{Shapley Waterfall Plot Examples, Large Model: Lime}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Shapley Value Distributions, Large Model: Lime}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shap_lime}{{5}{24}{Top Shapley Value Distributions, Large Model: Lime}{figure.caption.10}{}}
\citation{mandrekar_receiver_2010}
\abx@aux@cite{0}{mandrekar_receiver_2010}
\abx@aux@segm{0}{0}{mandrekar_receiver_2010}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Shapley Value Distributions, Large Model: Fertilizer}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shap_fert}{{6}{25}{Top Shapley Value Distributions, Large Model: Fertilizer}{figure.caption.11}{}}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}\protected@file@percent }
\newlabel{section:discussion}{{5}{26}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Performance}{26}{subsection.5.1}\protected@file@percent }
\abx@aux@page{49}{26}
\abx@aux@fnpage{48}{26}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{aker_promise_2016}
\abx@aux@cite{0}{aker_promise_2016}
\abx@aux@segm{0}{0}{aker_promise_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{27}{subsection.5.2}\protected@file@percent }
\abx@aux@page{50}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Implications}{27}{subsection.5.3}\protected@file@percent }
\abx@aux@page{51}{27}
\citation{carrion-yaguana_promoting_2020}
\abx@aux@cite{0}{carrion-yaguana_promoting_2020}
\abx@aux@segm{0}{0}{carrion-yaguana_promoting_2020}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{29}{Conclusion}{section.6}{}}
\abx@aux@page{54}{29}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\citation{mandrekar_receiver_2010}
\abx@aux@cite{0}{mandrekar_receiver_2010}
\abx@aux@segm{0}{0}{mandrekar_receiver_2010}
\citation{mandrekar_receiver_2010}
\abx@aux@cite{0}{mandrekar_receiver_2010}
\abx@aux@segm{0}{0}{mandrekar_receiver_2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Receiver Operating Curves}{33}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Receiver Operating Curve, Large Model: Lime}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roc_lime}{{7}{33}{Receiver Operating Curve, Large Model: Lime}{figure.caption.13}{}}
\citation{mandrekar_receiver_2010}
\abx@aux@cite{0}{mandrekar_receiver_2010}
\abx@aux@segm{0}{0}{mandrekar_receiver_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Receiver Operating Curve, Large Model: Fertilizer}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roc_fert}{{8}{34}{Receiver Operating Curve, Large Model: Fertilizer}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Combined Model}{34}{subsection.7.2}\protected@file@percent }
\newlabel{sec:combined_model}{{7.2}{34}{Combined Model}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Receiver Operating Curve, Large Model: Lime/Fertilizer}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:roc_combined}{{9}{35}{Receiver Operating Curve, Large Model: Lime/Fertilizer}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top Shapley Value Distributions, Large Model: Lime/Fertilizer}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shap_combined}{{10}{36}{Top Shapley Value Distributions, Large Model: Lime/Fertilizer}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{853EE3E1DC8031453F89E31C57B42E08}
\abx@aux@defaultrefcontext{0}{aker_promise_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banerjee_understanding_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basu_influence_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrion-yaguana_promoting_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casaburi_management_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casaburi_harnessing_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duflo_use_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabregas_digital_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fafchamps_impact_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halpern_nudging_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke_lightgbm_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg_unified_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandrekar_receiver_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa_scikit-learn_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thaler_nudge_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tversky_judgment_1974}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{aker_promise_2016}{}
\abx@aux@defaultlabelprefix{0}{banerjee_understanding_2006}{}
\abx@aux@defaultlabelprefix{0}{basu_influence_2020}{}
\abx@aux@defaultlabelprefix{0}{carrion-yaguana_promoting_2020}{}
\abx@aux@defaultlabelprefix{0}{casaburi_management_2016}{}
\abx@aux@defaultlabelprefix{0}{casaburi_harnessing_2019}{}
\abx@aux@defaultlabelprefix{0}{duflo_use_2003}{}
\abx@aux@defaultlabelprefix{0}{fabregas_digital_2025}{}
\abx@aux@defaultlabelprefix{0}{fafchamps_impact_2012}{}
\abx@aux@defaultlabelprefix{0}{halpern_nudging_2016}{}
\abx@aux@defaultlabelprefix{0}{ke_lightgbm_2017}{}
\abx@aux@defaultlabelprefix{0}{lundberg_unified_2017}{}
\abx@aux@defaultlabelprefix{0}{mandrekar_receiver_2010}{}
\abx@aux@defaultlabelprefix{0}{pedregosa_scikit-learn_2018}{}
\abx@aux@defaultlabelprefix{0}{thaler_nudge_2009}{}
\abx@aux@defaultlabelprefix{0}{tversky_judgment_1974}{}
\gdef \@abspage@last{36}
