\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{VanOmmeren_DevEcon_Final_Paper-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{1}{1}
\citation{basu_influence_2020}
\abx@aux@cite{0}{basu_influence_2020}
\abx@aux@segm{0}{0}{basu_influence_2020}
\citation{duflo_use_2003}
\abx@aux@cite{0}{duflo_use_2003}
\abx@aux@segm{0}{0}{duflo_use_2003}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\citation{banerjee_understanding_2006}
\abx@aux@cite{0}{banerjee_understanding_2006}
\abx@aux@segm{0}{0}{banerjee_understanding_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{section:litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behavioral Development Economics}{3}{subsection.2.1}\protected@file@percent }
\citation{tversky_judgment_1974}
\abx@aux@cite{0}{tversky_judgment_1974}
\abx@aux@segm{0}{0}{tversky_judgment_1974}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\citation{thaler_nudge_2009}
\abx@aux@cite{0}{thaler_nudge_2009}
\abx@aux@segm{0}{0}{thaler_nudge_2009}
\citation{halpern_nudging_2016}
\abx@aux@cite{0}{halpern_nudging_2016}
\abx@aux@segm{0}{0}{halpern_nudging_2016}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Experiments}{5}{subsection.2.2}\protected@file@percent }
\citation{fafchamps_impact_2012}
\abx@aux@cite{0}{fafchamps_impact_2012}
\abx@aux@segm{0}{0}{fafchamps_impact_2012}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{aker_promise_2016}
\abx@aux@cite{0}{aker_promise_2016}
\abx@aux@segm{0}{0}{aker_promise_2016}
\citation{casaburi_harnessing_2019}
\abx@aux@cite{0}{casaburi_harnessing_2019}
\abx@aux@segm{0}{0}{casaburi_harnessing_2019}
\citation{casaburi_management_2016}
\abx@aux@cite{0}{casaburi_management_2016}
\abx@aux@segm{0}{0}{casaburi_management_2016}
\citation{casaburi_harnessing_2019}
\abx@aux@cite{0}{casaburi_harnessing_2019}
\abx@aux@segm{0}{0}{casaburi_harnessing_2019}
\citation{casaburi_management_2016}
\abx@aux@cite{0}{casaburi_management_2016}
\abx@aux@segm{0}{0}{casaburi_management_2016}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\citation{carrion-yaguana_promoting_2020}
\abx@aux@cite{0}{carrion-yaguana_promoting_2020}
\abx@aux@segm{0}{0}{carrion-yaguana_promoting_2020}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{17}{7}
\abx@aux@fnpage{15}{7}
\abx@aux@fnpage{16}{7}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{18}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\blx@tocontentsinit {0}\textcite {fabregas_digital_2025}}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fafchamps_impact_2012}
\abx@aux@cite{0}{fafchamps_impact_2012}
\abx@aux@segm{0}{0}{fafchamps_impact_2012}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{casaburi_harnessing_2019}
\abx@aux@cite{0}{casaburi_harnessing_2019}
\abx@aux@segm{0}{0}{casaburi_harnessing_2019}
\citation{casaburi_management_2016}
\abx@aux@cite{0}{casaburi_management_2016}
\abx@aux@segm{0}{0}{casaburi_management_2016}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{carrion-yaguana_promoting_2020}
\abx@aux@cite{0}{carrion-yaguana_promoting_2020}
\abx@aux@segm{0}{0}{carrion-yaguana_promoting_2020}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{aker_promise_2016}
\abx@aux@cite{0}{aker_promise_2016}
\abx@aux@segm{0}{0}{aker_promise_2016}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\citation{fabregas_digital_2025}
\abx@aux@cite{0}{fabregas_digital_2025}
\abx@aux@segm{0}{0}{fabregas_digital_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}{section.3}\protected@file@percent }
\newlabel{section:methods}{{3}{11}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@page{34}{11}
\citation{ke_lightgbm_2017}
\abx@aux@cite{0}{ke_lightgbm_2017}
\abx@aux@segm{0}{0}{ke_lightgbm_2017}
\abx@aux@page{35}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{13}{section.4}\protected@file@percent }
\newlabel{section:results}{{4}{13}{Results and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Analysis}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation Analysis}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Predictions}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sentiment Contribution}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{section:discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C13782CA25A2D6227A0A5E778EA49392}
\abx@aux@defaultrefcontext{0}{aker_promise_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banerjee_understanding_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basu_influence_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrion-yaguana_promoting_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casaburi_management_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casaburi_harnessing_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duflo_use_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabregas_digital_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fafchamps_impact_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halpern_nudging_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke_lightgbm_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thaler_nudge_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tversky_judgment_1974}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{aker_promise_2016}{}
\abx@aux@defaultlabelprefix{0}{banerjee_understanding_2006}{}
\abx@aux@defaultlabelprefix{0}{basu_influence_2020}{}
\abx@aux@defaultlabelprefix{0}{carrion-yaguana_promoting_2020}{}
\abx@aux@defaultlabelprefix{0}{casaburi_management_2016}{}
\abx@aux@defaultlabelprefix{0}{casaburi_harnessing_2019}{}
\abx@aux@defaultlabelprefix{0}{duflo_use_2003}{}
\abx@aux@defaultlabelprefix{0}{fabregas_digital_2025}{}
\abx@aux@defaultlabelprefix{0}{fafchamps_impact_2012}{}
\abx@aux@defaultlabelprefix{0}{halpern_nudging_2016}{}
\abx@aux@defaultlabelprefix{0}{ke_lightgbm_2017}{}
\abx@aux@defaultlabelprefix{0}{thaler_nudge_2009}{}
\abx@aux@defaultlabelprefix{0}{tversky_judgment_1974}{}
\gdef \@abspage@last{18}
